version: '3'
services:
  playground-web-nginx:
    image: nginx
    depends_on:
      - playground-web-backend
      - playground-web-frontend
    build:
      context: .
      dockerfile: default.dockerfile
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    networks:
      - app-network
  playground-web-db:
    platform: linux/x86_64
    image: mongo:4.2.2
    environment:
      MONGO_INITDB_DATABASE: playground-web
    ports:
      - 27017:27017
    networks:
      - app-network
  playground-web-frontend:
    image: playground-web-frontend:latest
    environment:
      PORT: 3000
      PROXY_API: http://playground-web-backend:8080/
    ports:
      - 3000:3000
    networks:
      - app-network
  playground-web-backend:
    platform: linux/x86_64
    image: playground-web-backend:latest
    environment:
      MONGODB_URI: mongodb://playground-web-db:27017/playground-web
    ports:
      - 8080:8080
    volumes:
      - build:/build
    networks:
      - app-network
volumes:
  build:
    external: true
networks:
  app-network:
    driver: bridge
